PORT=6002

URL_MONGO = mongodb://localhost:27017/microserice-blockchain
# URL_RABBITMQ=amqp://localhost:5672
# URL_REDIS = redis://redis:6379

URL_RABBITMQ=amqp:/rabbitmq:5672
URL_REDIS = redis://redis:6379
API_KEY = "@#api_key_gateway"