PORT=6003

# URL_MONGO = mongodb://localhost:27017/microserice-blockchain
# URL_RABBITMQ=amqp://localhost:5672
# URL_REDIS = http://localhost:6379
# GANACHE_URL=http://localhost:8545

URL_MONGO =  mongodb+srv://vungovu00:Q93K2zN8L5DIpYGY@graphql.ucsncnj.mongodb.net/microservice?retryWrites=true&w=majority&appName=GraphQl
URL_RABBITMQ=amqp://rabbitmq:5672
URL_REDIS = redis://redis:6379
GANACHE_URL=http://ganache:8545

API_KEY = "@#api_key_gateway"
