PORT=6004

# URL_MONGO = mongodb://localhost:27017/microserice-blockchain
# URL_RABBITMQ=amqp://localhost:5672
# URL_REDIS = redis://localhost:6379

URL_MONGO = mongodb+srv://vungovu00:Q93K2zN8L5DIpYGY@graphql.ucsncnj.mongodb.net/microservice?retryWrites=true&w=majority&appName=GraphQl
URL_RABBITMQ=amqp://rabbitmq:5672
URL_REDIS = redis://redis:6379

API_KEY = "@#api_key_gateway"